@import "bootstrap/variables.less";

//vars
@main_back: #F0F3F5;
@summary_back: saturate(@main_back, 20%);
@heading_underline: #e3e3e3;

@info_inset: 12px;//offset left
@mbot: 2px;

@focus_txt_size: 1.2em;

//general
body {
    background-color: @main_back;
}

.resume, .summary { 
    ul {
        list-style-type: none;
    }

    a {
        color: darken(@text-color, 15%); //dont make links blue
    }
}

//Resume stuff
.resume {
    h2 {
        margin: 7px 0 5px;
    }

    #job-field {
        margin-top: -.5em;
        margin-left:  @info_inset;
        margin-bottom: @mbot;
    }

    .res-info {
        font-size: @focus_txt_size;
        margin-bottom: 2px;
        margin-left: @info_inset;
    }

    .sect-title {
        font-size: 1.1em;
        color: darken(saturate(@text-color, 55%), 10%);
    }
}

.underline {
    padding-bottom: 2px;
    border: 0;
    border-bottom: 1px solid @heading_underline;
    border-image: linear-gradient(5deg,@heading_underline,@main_back) 20 stretch;
}

#resume {
    padding-left: 1.5em;
    padding-right: 2em;
    padding-bottom: 2em;

    //needs to override some media queries
    dt {
        width: 110px;
    }
    dd {
        margin-left: 130px;
        padding-top: 1px;//alignment fix for expected font
    }
}

#skills, #frameworks {
    ul {
        font-size: @focus_txt_size;
        max-width: 1000px;
    }
}


//Github summary stuff
#summary {
    background-color: @summary_back;
    box-shadow: -2px 2px 3px 2px #96A2A3;
}

.summary {
    .user-info {
        font-size: @focus_txt_size;
    }
    .repo-name {
        font-size: @focus_txt_size;
        vertical-align: middle;
        margin-right: 4px;
    }
    .stats {
        display: inline;
        span {
            margin: 0 1px;
            color: lighten(@text-color, 10%)
        }
        .glyphicon {
            margin-right: 1px;
        }
    }

}

//to prevent status being displayed on multiple lines
@media (min-width: @screen-lg-min) and (max-width: 1410px) {
	.status {
		display: block;
	}
}

//utils
.non-content {//mainly for lists with nested lists
    margin: 0;
    padding: 0;
}

.reactive-list {
    overflow: hidden;
}

.reactive-list li {
    float: left;
    width: 100%;
}

// @media (min-width: @screen-xs-min) {
//     .reactive-list li {
//         width: 100%;
//     }
// }

@media (min-width: @screen-sm-min) {
    .reactive-list li {
        width: 49%;
    }
}

@media (min-width: @screen-md-min) {
    .reactive-list li {
        width: 33%;
    }
}